# Flow.Launcher.Plugin.Insert

./: .gitignore  Flow.Launcher.Plugin.Insert.csproj  Flow.Launcher.Plugin.Insert.sln  Insert-b8fda924-12e9-43cf-a35f-0d7aba08ad06.json  Main.cs  README.md  Results.cs  plugin.json
.github/workflows/: release.yml
Model/: Settings.cs
View/: SettingsControl.xaml  SettingsControl.xaml.cs
